<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ZabNews.ru - Скоро!</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }

        body
        {
            width: 100%;
            height: 100vh;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            background-color: #672434;
            color: #fff;
        }
    </style>
</head>
<body>
    <div>
        <h1>Ждёте? Мы тоже :)</h1>
        <img width="280" height="280" alt="Осипов Man" src="osipov-man.png" />
    </div>
</body>
</html>